apiVersion: v1
kind: Namespace
metadata:
  labels:
  name: uptime
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: uptime
  namespace: uptime
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uptime
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: uptime
    spec:
      containers:
      - name: uptime
        image: louislam/uptime-kuma:1.23.7-debian
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3001
          name: http-uptime
          protocol: TCP
        resources:
          limits:
            memory: 512Mi
            cpu: 150m
        volumeMounts:
          - mountPath: /app/data
            name: uptime-pv
      volumes:
      - name: uptime-pv
        persistentVolumeClaim:
          claimName: uptime-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: uptime-svc
  namespace: uptime
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: http-uptime
  selector:
    app: uptime
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: uptime-ingress
  namespace: uptime
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
    - hosts:
      - monitoring.civ-it.fr
      secretName: letsencrypt-uptime
  ingressClassName: nginx
  rules:    
    - host: monitoring.civ-it.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: uptime-svc
                port:
                  number: 3001
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uptime-pvc
  namespace: uptime
  labels:
    app: uptime
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi